server {
    listen 80;
    server_tokens off;
    add_header 'Access-Control-Allow-Origin' 'color_palettes' always;
    add_header 'Access-Control-Max-Age' 86400;

    location ~ ^/(api|admin|swagger|redoc)/ {
        proxy_pass http://localhost:8000;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /var/www/html/;
    }

    location ~ ^/static/(admin|rest_framework|drf-yasg)/ {
        root /var/www/html/;
    }

    # location /static/admin/ {
    #     root /var/html/;
    # }

    # location /static/rest_framework/ {
    #     root /var/html/;
    # }

    # location /api/ {
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_pass http://localhost:8000;
    # }

    # location /admin/ {
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_pass http://localhost:8000/admin/;
    # }

    # location /swagger/ {
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_pass http://localhost:8000/swagger/;
    # }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;  
        proxy_set_header        X-Real-IP $remote_addr;  
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}
